<!DocType HTMl>
<html>
	<head>
		<title>resume2</title>
		<meta charset="UTF-8"
		<meta name="viewport" content="width=device-width, initial-scale="1.0">
		<meta http-equiv="refresh" content="5 url=file:///C:/fabevy/dailytask/resume2/index.html">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<style>
			img{
			float:right;
			height:150px;
			width:13%;
			margin-right:100px;
			margin-top:20px;
			}
			.p{
			margin-left:100px;
			text-align:left;
			}
			.b{
			margin-left:100px;
			padding-top:20px;
			}
			.div1{
			background-color:skyblue;
			height:200px;
			}
			.b1{
			margin-left:20px;
			margin-top:15px;
			}
			.b2{
			margin-top:15px;
			margin-left:20px;
			color:grey;
			}
			.bb{
			margin-top:40px;
			margin-left:20px;
			color:brown;
			}
			.div2{
			float:right;
			padding-right:700px;
			margin-bottom:100px;
			}
			.a1{
			margin-left:50px;
			}
			.a2{
			margin-left:50px;
			}
			button{
			margin-left:20px;
			}
			.cla{
			color:grey;
			margin-left:100px;
			}
			.cl{
			color:grey;
			margin-left:200px;
			}
			.la{
			color:grey;
			margin-left:200px;
			}
		</style>
	</head>
	<body>
		<section>
			<div class="div1">
				<img src="images/jackie.jpeg">
				<h1 class="b">JACKIE P. ADAMS</h1>
				<h2 class="p">
					Self-driven and EIT certified recent graduate seeking a full-time position as an electrical engineer to leverage strong design skills.
					Looking to leverage AutoCAD, Microsation, and Revit skills and experience to solve problems for DSR companies.
				</h2>
				<i class="fa fa-comments-o cla" aria-hidden="true"></i>jackieadams@gmail.com
				<i class="fa fa-user cl" aria-hidden="true"></i>107-53-0015
				<i class="fa fa-linkedin-square la" aria-hidden="true"></i>jackieadams
			</div>
			<div>
				<h3 class="bb">EDUCATION</h3>
				<p class="b1"><b>BE In Electrical Engineering</b></p>
				<p class="b1"><b>Rochester Institute of Technology, School of Electrical Engineering</b></p>
				<p class="b2"><i>September 2017-June 2021</i></p>
				<ul class="b1" type="disc">
					<li>GPA:3.97, Dean's List All semester</li>
				</ul>
			</div>
			<div>
				<h3 class="bb">SKILLS</h3>
			</div>
			<div class="div2">
				<aside>
					<p>Soft Skills</p>
					<ul type="disc">
						<li>Collaboration</li>
						<li>Communication</li>
						<li>Precision</li>
						<li>Active Learning</li>
						<li>Presentation</li>
					</ul>
				</aside>
			</div>
			<div>
				<p class="b1">Computer Skills</p>
				<ul class="b1" type="disc">
					<li>Microcontrollers(8051,ARM,AVR,PIC)</li>
					<li>AutoCAD,Matlab,PLC,Simulink</li>
					<li>C/C++/Java/Python</li>
					<li>P Spice,Eagle,Orcad</li>
					<li>Electronic troubleshooting</li>
				</ul>
			</div>
			<div>
				<h3 class="bb">WORK EXPERIENCE</h3>
				<p class="b1"><b>Retail Banking Intern|MIM Electronics</b></p>
				<p class="b2"><i>July 2021 - JULY 2022</i></p>
				<p class="b1"><b>Electrical Engineer Summer Intern|Benchmark Electronics</b></p>
				<p class="b2"><i>2014-present</i></p>
				<ul class="b1" type="disc">
					<li>Asisted senior engineer in creating budgets for construction material and preparing presentation materials</li>
					<li>Reviewed and corected 50+ blueprint drawings, rdlined, and produced field sketches to meet industry standards</li>
					<li>Maintained electrical equipment ton ensure safely for three launching products</li>
				</ul>
			</div>
			<div>
				<p class="b1"><b>Key achievement:</b>Redesigned Develop energy conversion wind turbine model to increase efficiency by 12%</p>
			</div>
			<div>
				<h3 class="bb">CERTIFICATIONS</h3>
				<button>
					<a href="#">Engineer in Training</a>
				</button>
				<button class="a1">
					<a href="#">AutoCAD Certified Professional</a>
				</button>
				<button class="a2">
					<a href="#">Certified System Engineering Professsional</a>
				</button>
			</div>
		</section>
	</body>
</html>